Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=fTest.frm
Class=cException; cException.cls
Form=fException.frm
Module=mException; mException.bas
Class=cToolTip; cToolTip.cls
RelatedDoc=Readme.txt
ResFile32="rException.res"
IconForm="fTest"
Startup="fTest"
HelpFile=""
Title="pException"
ExeName32="Errorhandler.exe"
Command32=""
Name="ExceptionHandler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UMGEDV GmbH"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
